[Desktop Entry]
Type=Application
Name=Integrity Check - Vinari Software
GenericName=Integrity Checker
GenericName[es]=Revisor de integridad
Comment=Check if any file is corrupt or incomplete.
Comment[es]=Revisa si algún archivo está corrupto o incompleto.
Exec=org.vinarisoftware.integritycheck
Icon=/usr/share/icons/hicolor/512x512/apps/org.vinarisoftware.integritycheck.png
Terminal=false
Categories=System;GTK;
Keywords=integrity;file;md5;sha1;sha256;sha384;sha512;vinari
StartupNotify=false
X-GNOME-UsesNotifications=false
X-Desktop-File-Install-Version=1.1
